APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:chO1y5DJx+FljHxVKqoU5wvgQ4lx6nCJ8BxTOynXD6A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql_national
DB_HOST=10.162.189.43
DB_PORT=3306
DB_DATABASE=CAASis_National_DB
DB_USERNAME=admin
DB_PASSWORD=admin

DB_CONNECTION_2=mysql_arras
DB_HOST_2=10.162.189.43
DB_PORT_2=3306
DB_DATABASE_2=CAASis_Local_Arras_DB
DB_USERNAME_2=admin
DB_PASSWORD_2=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=15

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caasisproject@gmail.com
MAIL_PASSWORD="Project_62"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
